# Locale
lang en_US.UTF-8
keyboard us
timezone UTC
unsupported_hardware

# Authentication
authconfig --enableshadow --enablemd5
rootpw --iscrypted $1$2JddEFL0$Wf3pzKYr3uRPZwoZHWb4f0

# Kickstart
install
url --url=http://www.mirrorservice.org/sites/mirror.centos.org/6/os/x86_64/

## Disk Partitioning
bootloader --location=mbr
zerombr
clearpart --all --initlabel
part  /boot     --asprimary  --size=256         --ondrive=sda
part  /         --asprimary  --size=4096        --ondrive=sda
part  /var                   --size=20480        --ondrive=sda --fsoptions="nodev"
part  /var/log               --size=1024        --ondrive=sda --fsoptions="nodev,noexec,nosuid"
part  /var/log/audit         --size=1024        --ondrive=sda --fsoptions="nodev,noexec,nosuid"
part  /home                  --size=1 --grow    --ondrive=sda --fsoptions="nodev"
part  /tmp                   --size=2048        --ondrive=sda --fsoptions="nodev,noexec,nosuid"
part  swap                   --size=512         --ondrive=sda

## Firstboot - the druid that helps you to set up the system after install - disabled
firstboot --disabled
## Don't use GUI
text
## Don't configure X
skipx
## Reboot the machine after the install
reboot

network --bootproto dhcp --hostname=vagrant
firewall --enabled --service=ssh

selinux --permissive
## Add some repos for build additional packages
repo --name=epel --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=x86_64 --includepkgs='dkms,tmux'
repo --name=updates --baseurl=https://www.mirrorservice.org/sites/mirror.centos.org/6/updates/x86_64/

@Core
acpid
libselinux-python
libsemanage-python
openssh-clients
python-httplib2
sudo
make
wget

## Remove unnecessary packages
-avahi
-avahi-libs
-avahi-autoipd
-audit
-bitstream-vera-fonts
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-ivtv-firmware
-iwl100
-iwl*-firmware
-iwl1000
-iwl3945
-iwl4965
-iwl7260
-libmpc
-libsysfs
-mpfr
-rdma
%end

%post
/usr/bin/yum -y upgrade
package-cleanup --oldkernels --count=1yum in
sed -i 's/rhgb quiet//' /etc/grub.conf
# CCE-4167-3 (row 127)
# This is being set to off because IPv6 is disabled
chkconfig ip6tables off

# CCE-4533-6 (row 230)
chkconfig netfs off

# lazy postinstall method - run postinstall scripts later
# create vagrant user and group
/usr/sbin/groupadd vagrant -g 999
/usr/sbin/useradd vagrant -g vagrant -u 999 -G wheel -d /home/vagrant -c "vagrant"
# set password
echo "vagrant" | passwd --stdin vagrant

# give sudo access (grants all permissions to user vagrant)
echo "vagrant ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
# for vagrant halt etc.
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# add vagrant's public key - user can ssh without password
mkdir -pm 700 ~vagrant/.ssh
wget -O ~vagrant/.ssh/authorized_keys --no-check-certificate https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub
chmod 0600 ~vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant ~vagrant/.ssh

%end
