# Locale
lang en_US.UTF-8
keyboard us
rootpw --iscrypted $1$2JddEFL0$Wf3pzKYr3uRPZwoZHWb4f0
auth --enableshadow --enablemd5
timezone UTC

# Kickstart
install
cdrom
network --bootproto dhcp --hostname=vagrant
firewall --enabled --service=ssh
selinux --permissive
## Disk Partitioning
bootloader --location=mbr --append="audit=1"
zerombr
clearpart --all --initlabel
part  /boot     --asprimary  --size=256         --ondrive=sda
part  /         --asprimary  --size=4096        --ondrive=sda
part  /var                   --size=2048        --ondrive=sda
part  /var/log               --size=1024        --ondrive=sda
part  /var/log/audit         --size=1024        --ondrive=sda
part  /home                  --size=1 --grow    --ondrive=sda
part  /tmp                   --size=256         --ondrive=sda
part  swap                   --size=512         --ondrive=sda

## Firstboot - the druid that helps you to set up the system after install - disabled
firstboot --disabled

user --name=vagrant --groups=vagrant --password=vagrant --plaintext
services --enabled=network
## Don't use GUI
text
## Don't configure X
skipx
## Reboot the machine after the install
reboot
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch

%packages --ignoremissing
@Base
@Core
wget
curl
sudo
dhcp-client
which
vim
gcc
gcc-c++
make
dkms
tmux
kernel-devel
kernel-headers

## Add extra packages
openssh-clients
fprintd-pam
gnutls
bzip2
p7zip
python-setuptools
git
rsync
screen
xfsprogs
yum-utils

## Remove unnecessary packages
-abrt
-aic94xx-firmware
-alsa-utils
-atmel-firmware
-b43-openfwwf
-b43-fwcutter
-bfa-firmware
-biosdevname
-bind-utils
-bind-libs
-blktrace
-bridge-utils
-busybox
-cloog-ppl
-cpuspeed
-cyrus-sasl-plain
-desktop-file-utils
-dmraid
-dosfstools
-ed
-eject
-gdb
-gdk-pixbuf2
-gpm-libs
-hdparm
-iprutils
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iw
-iwl*-firmware
-ledmon
-libertas-usb8388-firmware
-libgomp
-lsof
-mdadm
-microcode_ctl
-mlocate
-mtr
-nano
-NetworkManager
-ntsysv
-parted
-pcmciautils
-pciutils
-pinfo
-plymouth
-ppl
-python-iwlib
-ql*-firmware
-rdate
-rfkill
-rng-tools
-rt61pci-firmware
-rt73usb-firmware
-scl-utils
-setserial
-sg3_utils-libs
-sgpio
-smartmontools
-snappy
-strace
-systemtap-runtime
-tcpdump
-tcsh
-tmpwatch
-traceroute
-usbutils
-usermode
-vconfig
-wireless-tools
-words
-xdg-utils
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
#dnf -y update

cat <<EOF > /etc/sudoers.d/vagrant
Defaults:vagrant !requiretty
vagrant ALL=(ALL) NOPASSWD: ALL
EOF
chmod 440 /etc/sudoers.d/vagrant
# add vagrant's public key - user can ssh without password
mkdir -pm 700 ~vagrant/.ssh
wget -O ~vagrant/.ssh/authorized_keys --no-check-certificate https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub
chmod 0600 ~vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant ~vagrant/.ssh



mkdir -p /etc/systemd/network
ln -sf /dev/null /etc/systemd/network/99-default.link
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 <<EOF
DEVICE="eth0"
BOOTPROTO="dhcp"
ONBOOT="yes"
TYPE="Ethernet"
EOF

%end
